In [6]:
import pandas as pd

users = pd.read_csv('data_table/user.csv')
user_project = pd.read_csv('data_table/user_project.csv')
project = pd.read_csv('data_table/project.csv')
article_project = pd.read_csv('data_table/article_project.csv')
article = pd.read_csv('data_table/article.csv')

seen = pd.read_csv('data_table/seen.csv')
click = pd.read_csv('data_table/click.csv')
read = pd.read_csv('data_table/read.csv')
action = pd.read_csv('data_table/action.csv')

In [7]:
users.head()

   id            name   birthdate  gender
0   1    Tabbi Sandes   4/12/2004  Female
1   2    Spense Tille   9/27/2008    Male
2   3   Maurise Peele  11/16/2009    Male
3   4  Alleen Bealton   9/26/1988  Female
4   5   Manolo Magnay    3/6/1987    Male

In [8]:
user_project.head()

   user_id  project_id user_type
0       23           7  resident
1       29           6     guest
2       52           8    tenant
3       33           4  resident
4       26          10  resident

In [9]:
project.head()

   id                   name
0   1  Yizhang Chengguanzhen
1   2              Il’ichëvo
2   3               Gedangan
3   4               Zhoutian
4   5             Izhmorskiy

In [10]:
article_project.head()

   article_id  project_id
0          45           2
1          97           8
2          91          10
3          88          10
4          59           3

In [11]:
article.head()

,id,name,type,read_time,created_at,published_at
0,1,"Pont du Nord, Le",etc,385.0,2018-03-27 04:39:41,2018-02-13 17:35:39
1,2,"Glass Shield, The",event,311.7,2017-08-12 05:40:08,2017-08-17 13:34:08
2,3,"Wizard, The",news,260.1,2018-02-16 08:39:45,2017-07-31 02:14:10
3,4,Marihuana,privilege,286.8,2018-03-15 20:57:59,2017-10-20 13:51:06
4,5,Once Upon a Time in China II (Wong Fei-hung Ji...,etc,650.1,2017-05-07 10:39:41,2017-10-18 10:22:59

In [12]:
seen.head()

   article_id  project_id  user_id user_type              seen_at
0          45           2       93     owner  2017-10-29 08:17:51
1          45          10       93     owner  2017-10-29 08:17:51
2          45           3       93     owner  2017-10-29 08:17:51
3          45           2       78  resident  2018-02-16 04:58:48
4          45          10       78     guest  2018-02-16 04:58:48

In [13]:
click.head()

   article_id  project_id  user_id user_type           clicked_at
0          45           2       78  resident  2017-06-27 01:30:13
1          45           2       78  resident  2017-08-07 14:48:44
2          45           2       78  resident  2018-02-16 05:02:48
3          45          10       78     guest  2017-06-27 01:23:13
4          45          10       78     guest  2017-08-07 14:47:44

In [14]:
read.head()

   article_id  project_id  user_id user_type  read_time  read_length
0          45           2       78  resident      753.0         30.0
1          45           2       78  resident     1076.0          5.0
2          45          10       78     guest      270.0         78.0
3          45          10       78     guest      267.0         94.0
4          45           2       56     guest      938.0         75.0

In [15]:
action.head()

,article_id,project_id,user_id,user_type,save_at,share_at,love_at,sad_at,angry_at
0,45,2,78,resident,2017-10-16 05:07:05,2017-12-15 00:35:56,NaN,2017-04-14 08:31:23,NaN
1,45,10,78,guest,NaN,2017-10-02 13:57:08,NaN,2017-11-01 10:29:43,NaN
2,45,2,68,guest,2017-10-03 18:56:37,NaN,NaN,NaN,2017-09-17 08:04:27
3,45,2,68,guest,NaN,NaN,NaN,NaN,2017-06-17 14:41:08
4,45,3,68,guest,NaN,2017-05-14 19:14:30,NaN,NaN,2018-03-26 12:26:20

# Merge

1. seen_and_click = seen **union** click
2. is_read = **add** column is_read to read
3. seen_click_read = seen_and_click **leftjoin** is_read
4. merge seen_click_read with action
5. merge with project_table

## 1. seen_and_click = seen **union** click

In [19]:
seen.shape

(15397, 5)

In [20]:
click.shape

(23176, 5)

In [16]:
seen_and_click = pd.merge(seen, click,  how='outer', left_on=['article_id','user_type','user_id','project_id'], right_on = ['article_id','user_type','user_id','project_id'])

In [40]:
print(seen_and_click.shape)
seen_and_click[0:20]

(26479, 6)

,article_id,project_id,user_id,user_type,seen_at,clicked_at
0,45,2,93,owner,2017-10-29 08:17:51,NaN
1,45,10,93,owner,2017-10-29 08:17:51,NaN
2,45,3,93,owner,2017-10-29 08:17:51,NaN
3,45,2,78,resident,2018-02-16 04:58:48,2017-06-27 01:30:13
4,45,2,78,resident,2018-02-16 04:58:48,2017-08-07 14:48:44
5,45,2,78,resident,2018-02-16 04:58:48,2018-02-16 05:02:48
6,45,10,78,guest,2018-02-16 04:58:48,2017-06-27 01:23:13
7,45,10,78,guest,2018-02-16 04:58:48,2017-08-07 14:47:44
8,45,10,78,guest,2018-02-16 04:58:48,2018-02-16 05:02:48
9,45,2,56,guest,2017-06-03 06:07:01,2017-04-08 01:24:21
10,45,2,56,guest,2017-06-03 06:07:01,2017-06-03 06:17:01
11,45,2,98,resident,2017-07-26 13:35:33,2017-07-26 13:45:33
12,45,2,98,resident,2017-07-26 13:35:33,2017-08-14 03:29:19
13,45,10,98,owner,2017-07-26 13:35:33,2017-07-26 13:45:33
14,45,10,98,owner,2017-07-26 13:35:33,2017-08-14 03:28:19
15,45,6,98,resident,2017-07-26 13:35:33,2017-07-26 13:44:33
16,45,6,98,resident,2017-07-26 13:35:33,2017-08-14 03:26:19
17,45,2,54,tenant,2018-01-23 15:15:28,NaN
18,45,2,53,guest,2018-01-29 21:22:07,2018-01-29 21:27:07
19,45,2,68,guest,2017-11-04 01:49:15,2017-06-02 09:37:20

In [37]:
len(seen_and_click.groupby(['article_id','user_type','user_id','project_id']).groups)

15397

In [68]:
new_seen_and_click =  seen_and_click[~(seen_and_click['seen_at'] > seen_and_click['clicked_at']) ]
print(new_seen_and_click.shape)
new_seen_and_click.head()

(17719, 6)

,article_id,project_id,user_id,user_type,seen_at,clicked_at
0,45,2,93,owner,2017-10-29 08:17:51,NaN
1,45,10,93,owner,2017-10-29 08:17:51,NaN
2,45,3,93,owner,2017-10-29 08:17:51,NaN
5,45,2,78,resident,2018-02-16 04:58:48,2018-02-16 05:02:48
8,45,10,78,guest,2018-02-16 04:58:48,2018-02-16 05:02:48

In [69]:
new_seen_and_click = new_seen_and_click.drop_duplicates(subset=['article_id', 'project_id', 'user_id', 'user_type'], keep='first')
print(new_seen_and_click.shape)
new_seen_and_click.head()

(12990, 6)

,article_id,project_id,user_id,user_type,seen_at,clicked_at
0,45,2,93,owner,2017-10-29 08:17:51,NaN
1,45,10,93,owner,2017-10-29 08:17:51,NaN
2,45,3,93,owner,2017-10-29 08:17:51,NaN
5,45,2,78,resident,2018-02-16 04:58:48,2018-02-16 05:02:48
8,45,10,78,guest,2018-02-16 04:58:48,2018-02-16 05:02:48

## 2. is_read = **add** column is_read to read

In [49]:
print(read.shape)
read.head()

(16227, 6)

   article_id  project_id  user_id user_type  read_time  read_length
0          45           2       78  resident      753.0         30.0
1          45           2       78  resident     1076.0          5.0
2          45          10       78     guest      270.0         78.0
3          45          10       78     guest      267.0         94.0
4          45           2       56     guest      938.0         75.0

In [50]:
print(article.shape)
article.head()

(100, 6)

,id,name,type,read_time,created_at,published_at
0,1,"Pont du Nord, Le",etc,385.0,2018-03-27 04:39:41,2018-02-13 17:35:39
1,2,"Glass Shield, The",event,311.7,2017-08-12 05:40:08,2017-08-17 13:34:08
2,3,"Wizard, The",news,260.1,2018-02-16 08:39:45,2017-07-31 02:14:10
3,4,Marihuana,privilege,286.8,2018-03-15 20:57:59,2017-10-20 13:51:06
4,5,Once Upon a Time in China II (Wong Fei-hung Ji...,etc,650.1,2017-05-07 10:39:41,2017-10-18 10:22:59

In [63]:
new_read = pd.merge(read, article[['id','read_time']], how='left', left_on=['article_id'], right_on = ['id'])
print(new_read.shape)
new_read[0:10]

(16227, 8)

,article_id,project_id,user_id,user_type,read_time_x,read_length,id,read_time_y
0,45,2,78,resident,753.0,30.0,45,730.6
1,45,2,78,resident,1076.0,5.0,45,730.6
2,45,10,78,guest,270.0,78.0,45,730.6
3,45,10,78,guest,267.0,94.0,45,730.6
4,45,2,56,guest,938.0,75.0,45,730.6
5,45,2,56,guest,330.0,82.0,45,730.6
6,45,2,98,resident,485.0,62.0,45,730.6
7,45,2,98,resident,230.0,70.0,45,730.6
8,45,10,98,owner,760.0,49.0,45,730.6
9,45,10,98,owner,213.0,86.0,45,730.6

In [64]:
new_read['is_read'] = ((new_read['read_time_x']/new_read['read_time_y'] > 0.7) & (new_read['read_length'] > 70)).astype(int)

In [74]:
if 'id' in new_read:
    del new_read['id'] 
if 'read_time_y' in new_read:
    del new_read['read_time_y']
new_read = new_read.rename(columns={'read_time_x':'read_time'})
print(new_read.shape)
new_read.head()

(16227, 7)

   article_id  project_id  user_id user_type  read_time  read_length  is_read
0          45           2       78  resident      753.0         30.0        0
1          45           2       78  resident     1076.0          5.0        0
2          45          10       78     guest      270.0         78.0        0
3          45          10       78     guest      267.0         94.0        0
4          45           2       56     guest      938.0         75.0        1

In [75]:
new_read = new_read.drop_duplicates(subset=['article_id', 'project_id', 'user_id', 'user_type'], keep='first')
print(new_read.shape)
new_read.head()

(10072, 7)

   article_id  project_id  user_id user_type  read_time  read_length  is_read
0          45           2       78  resident      753.0         30.0        0
2          45          10       78     guest      270.0         78.0        0
4          45           2       56     guest      938.0         75.0        1
6          45           2       98  resident      485.0         62.0        0
8          45          10       98     owner      760.0         49.0        0

# 3. seen_click_read = seen_and_click **leftjoin** is_read

In [82]:
print(new_seen_and_click.shape)
new_seen_and_click.head()

(12990, 6)

,article_id,project_id,user_id,user_type,seen_at,clicked_at
0,45,2,93,owner,2017-10-29 08:17:51,NaN
1,45,10,93,owner,2017-10-29 08:17:51,NaN
2,45,3,93,owner,2017-10-29 08:17:51,NaN
5,45,2,78,resident,2018-02-16 04:58:48,2018-02-16 05:02:48
8,45,10,78,guest,2018-02-16 04:58:48,2018-02-16 05:02:48

In [83]:
seen_click_read = pd.merge(new_seen_and_click, new_read, how='left', left_on=['article_id','project_id','user_id','user_type'], right_on = ['article_id','project_id','user_id','user_type'])
seen_click_read[0:10]

,article_id,project_id,user_id,user_type,seen_at,clicked_at,read_time,read_length,is_read
0,45,2,93,owner,2017-10-29 08:17:51,NaN,NaN,NaN,NaN
1,45,10,93,owner,2017-10-29 08:17:51,NaN,NaN,NaN,NaN
2,45,3,93,owner,2017-10-29 08:17:51,NaN,NaN,NaN,NaN
3,45,2,78,resident,2018-02-16 04:58:48,2018-02-16 05:02:48,753.0,30.0,0.0
4,45,10,78,guest,2018-02-16 04:58:48,2018-02-16 05:02:48,270.0,78.0,0.0
5,45,2,56,guest,2017-06-03 06:07:01,2017-06-03 06:17:01,938.0,75.0,1.0
6,45,2,98,resident,2017-07-26 13:35:33,2017-07-26 13:45:33,485.0,62.0,0.0
7,45,10,98,owner,2017-07-26 13:35:33,2017-07-26 13:45:33,760.0,49.0,0.0
8,45,6,98,resident,2017-07-26 13:35:33,2017-07-26 13:44:33,399.0,44.0,0.0
9,45,2,54,tenant,2018-01-23 15:15:28,NaN,NaN,NaN,NaN

# 4. merge seen_click_read with action

In [91]:
print(action.shape)
action.head()

(8122, 9)

,article_id,project_id,user_id,user_type,save_at,share_at,love_at,sad_at,angry_at
0,45,2,78,resident,2017-10-16 05:07:05,2017-12-15 00:35:56,NaN,2017-04-14 08:31:23,NaN
1,45,10,78,guest,NaN,2017-10-02 13:57:08,NaN,2017-11-01 10:29:43,NaN
2,45,2,68,guest,2017-10-03 18:56:37,NaN,NaN,NaN,2017-09-17 08:04:27
3,45,2,68,guest,NaN,NaN,NaN,NaN,2017-06-17 14:41:08
4,45,3,68,guest,NaN,2017-05-14 19:14:30,NaN,NaN,2018-03-26 12:26:20

In [92]:
new_action = action.drop_duplicates(subset=['article_id', 'project_id', 'user_id', 'user_type'], keep='first')
print(new_action.shape)
new_action.head()

(5370, 9)

,article_id,project_id,user_id,user_type,save_at,share_at,love_at,sad_at,angry_at
0,45,2,78,resident,2017-10-16 05:07:05,2017-12-15 00:35:56,NaN,2017-04-14 08:31:23,NaN
1,45,10,78,guest,NaN,2017-10-02 13:57:08,NaN,2017-11-01 10:29:43,NaN
2,45,2,68,guest,2017-10-03 18:56:37,NaN,NaN,NaN,2017-09-17 08:04:27
4,45,3,68,guest,NaN,2017-05-14 19:14:30,NaN,NaN,2018-03-26 12:26:20
6,45,2,85,owner,2017-06-09 03:02:21,NaN,2017-10-01 09:05:08,NaN,NaN

In [93]:
seen_click_read_action = pd.merge(seen_click_read, new_action, how='left', left_on=['article_id','project_id','user_id','user_type'], right_on = ['article_id','project_id','user_id','user_type'])
print(seen_click_read_action.shape)
seen_click_read_action.head()

(12990, 14)

,article_id,project_id,user_id,user_type,seen_at,clicked_at,read_time,read_length,is_read,save_at,share_at,love_at,sad_at,angry_at
0,45,2,93,owner,2017-10-29 08:17:51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,45,10,93,owner,2017-10-29 08:17:51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,45,3,93,owner,2017-10-29 08:17:51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,45,2,78,resident,2018-02-16 04:58:48,2018-02-16 05:02:48,753.0,30.0,0.0,2017-10-16 05:07:05,2017-12-15 00:35:56,NaN,2017-04-14 08:31:23,NaN
4,45,10,78,guest,2018-02-16 04:58:48,2018-02-16 05:02:48,270.0,78.0,0.0,NaN,2017-10-02 13:57:08,NaN,2017-11-01 10:29:43,NaN

# 5. merge with project_table

In [96]:
seen_click_read_action_project = pd.merge(seen_click_read_action, project, how='left', left_on=['project_id'], right_on = ['id'])

if 'id' in seen_click_read_action_project:
    del seen_click_read_action_project['id'] 
seen_click_read_action_project = seen_click_read_action_project.rename(columns={'name':'Project'})

print(seen_click_read_action_project.shape)
seen_click_read_action_project.head()

(12990, 15)

,article_id,project_id,user_id,user_type,seen_at,clicked_at,read_time,read_length,is_read,save_at,share_at,love_at,sad_at,angry_at,Project
0,45,2,93,owner,2017-10-29 08:17:51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Il’ichëvo
1,45,10,93,owner,2017-10-29 08:17:51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nossa Senhora do Socorro
2,45,3,93,owner,2017-10-29 08:17:51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gedangan
3,45,2,78,resident,2018-02-16 04:58:48,2018-02-16 05:02:48,753.0,30.0,0.0,2017-10-16 05:07:05,2017-12-15 00:35:56,NaN,2017-04-14 08:31:23,NaN,Il’ichëvo
4,45,10,78,guest,2018-02-16 04:58:48,2018-02-16 05:02:48,270.0,78.0,0.0,NaN,2017-10-02 13:57:08,NaN,2017-11-01 10:29:43,NaN,Nossa Senhora do Socorro

In [98]:
seen_click_read_action_project.to_csv('data_report/report.csv', index=False)